# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_GO=false
VALIDATE_JSCPD=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_OPENAPI=false
VALIDATE_YAML_PRETTIER=false
